{
	"name": "another-messenger",
	"description": "Another messenger, purely as a pet project",
	"author": "titsex",
	"license": "MIT",
	"packageManager": "pnpm@10.7.0",
	"scripts": {
		"build": "pnpm --recursive --stream build",
		"start": "pnpm --recursive --stream start",
		"dev": "pnpm --recursive --stream dev",
		"format": "biome format . --write",
		"lint": "biome lint . --write",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"husky": "^9.1.7"
	}
}
